[travelrankings_pool]
min = 2
max = 10
#connstr = couchbase://ec2-54-154-1-233.eu-west-1.compute.amazonaws.com/travel_rankings
connstr = couchbase://skysgd112.corp.skyscanner.local/default
password =


[default_pool]
min = 1
max = 2
#connstr = couchbase://ec2-54-154-1-233.eu-west-1.compute.amazonaws.com/default
connstr = couchbase://localhost/default